# Base URL Path
NEXT_PUBLIC_BASE_URL="https://kuarmoniagroup.com"

# JWT Credentials
TOKEN_SECRET="aVeryStrongAndUniqueSecretKeyForJWT"

# MongoDB Credentials
DB_NAME="kuarmonia"
ATLAS_URI="mongodb://localhost:27017/kuarmonia"

# Stripe Payment Credentials
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
